<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul" ?>
<zk>
    <zscript>
        public void resetButton() {
            Textbox textBox = (Textbox) self.getFellow(&quot;username&quot;);
            textBox.setRawValue(&quot;&quot;);
            Radiogroup radio = (Radiogroup) self.getFellow(&quot;gender&quot;);
            radio.setSelectedItem(null);
            Datebox datebox = (Datebox) self.getFellow(&quot;birthday&quot;);
            datebox.setRawValue(&quot;&quot;);

        }
    </zscript>
    <window position="center" border="normal" mode="embedded" draggable="false" width="480px" title="Edit existing user" self="@define(content)" 
            viewModel="@id('vm')@init('com.fif.viewmodel.EditViewModel')">
        <grid>
            <auxhead>
                <auxheader iconSclass="z-icon-user" label="Edit User Form" colspan="2"/>
            </auxhead>
            <columns visible="false">
                <column/>
                <column width="240px"/>
            </columns>
            <rows>
                <row>
                    <label value="User Name"/>
                    <textbox constraint="no empty" value="@load(vm.username) @save(vm.username)"/>
                </row>
                <row>
                    <label value="Gender"/>
                    <radiogroup selectedItem="@load(vm.gender) @save(vm.gender)">
                        <radio iconSclass="z-icon-male" label="Male" value="male"/>
                        <radio iconSclass="z-icon-female" label="Female" value="female"/>
                    </radiogroup>
                </row>
                <row>
                    <label value="Birthday"/>
                    <datebox width="100%" constraint="no future, no today, no empty" value="@bind(vm.birthday)"/>
                </row>
                <row>
                    <label value="Job"/>
                    <combobox constraint="no empty" id="jobs" value="@load(vm.jobs) @save(vm.jobs)">
                        <comboitem label="IT" value="IT"/>
                        <comboitem label="HR" value="HR"/>
                        <comboitem label="Data" value="Data"/>
                        <comboitem label="Accountant" value="Accountant"/>
                    </combobox>
                </row>
                <row>
                    <hbox>
                        <a label="Help" popup="helpPopup"/>
                        <label value="(Ctrl+H)"/>
                    </hbox>
                    <hbox spacing="24px" width="100%">
                        <button id="resetForm" label="Reset" onClick="resetButton()" href="table.zul"/>
                        <button id="submitForm" label="Submit" onClick="@command('updateUser')"/>
                    </hbox>
                </row>
            </rows>
        </grid>
        <popup id="tosPopup">
            <include src="tos.zul"/>
        </popup>
        <popup id="helpPopup">
            <include src="help.zul"/>
        </popup>
    </window>
</zk>