<zk>
    <zscript>
        public void changeSubmitStatus() {
            boolean isChecked =  ((Checkbox) self.getFellow("acceptTerm")).isChecked();
            Button submitButton = (Button) self.getFellow("submitForm");

            if(isChecked) {
                submitButton.setDisabled(false);
                submitButton.setIconSclass("z-icon-check");
            } else {
                submitButton.setDisabled(true);
                submitButton.setIconSclass("");
            }
        }
    </zscript>
    <window position="center" border="normal" mode="embedded" width="480px" title="Welcome! New User">
        <grid>
            <auxhead>
                <auxheader iconSclass="z-icon-user" label="Registeration Form" colspan="2"/>
            </auxhead>
            <columns visible="false">
                <column/>
                <column width="240px"/>
            </columns>
            <rows>
                <row>
                    <label value="User Name"/>
                    <textbox constraint="no empty"/>
                </row>
                <row>
                    <label value="Gender"/>
                    <radiogroup>
                        <radio iconSclass="z-icon-male" label="Male"/>
                        <radio iconSclass="z-icon-female" label="Female"/>
                    </radiogroup>
                </row>
                <row>
                    <label value="Birthday"/>
                    <datebox width="100%" constraint="no future, no today, no empty" />
                </row>
                <row spans="2">
                    <checkbox id="acceptTerm" label="Accept Term of Use (Click for detail)"  onCheck="changeSubmitStatus()"/>
                </row>
                <row>
                    <label value="Help (Ctrl+H)"/>
                    <hbox spacing="24px" width="100%">
                        <button id="resetForm" label="Reset" />
                        <button id="submitForm" label="Submit" disabled="true"/>
                    </hbox>
                </row>
            </rows>
        </grid>
    </window>
</zk>