<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul" ?>
<zk>
    <vbox self="@define(content)" apply="com.fif.controller.UserController">
        <label value="Search"/>
        <hbox>
            <textbox id="searchUser"/>
            <button id="searchButton" label="Search"/>
        </hbox>
        <grid id="userGrid">
            <columns>
                <column label="Username"/>
                <column label="Gender"/>
                <column label="Birthday"/>
                <column label="Job"/>
            </columns>
            <template name="model">
                <row>
                    <label value="${each.name}"/>
                    <label value="${each.gender}"/>
                    <label value="${each.birthday}"/>
                    <label value="${each.job}"/>
                </row>
            </template><!-- <rows>
                <row>
                    <label value="layla"/>
                    <label value="Female"/>
                    <label value="2000-05-04"/>
                    <label value="Engineering"/>
                </row>
                <row>
                    <label value="markus"/>
                    <label value="Male"/>
                    <label value="2000-04-04"/>
                    <label value="Engineering"/>
                </row>
                <row>
                    <label value="markus"/>
                    <label value="Male"/>
                    <label value="2000-04-04"/>
                    <label value="Engineering"/>
                </row>
            </rows> -->
        </grid>
    </vbox>
</zk>